# WebServerAppFinalProject

./: .gitignore  BeerPlacesSolution.sln  README.md
BeerPlaces/: BeerPlaces.csproj  Program.cs  Startup.cs  appsettings.json
BeerPlaces/Controllers/: AboutController.cs  BarController.cs  CategoryController.cs  DrinkController.cs  HomeController.cs
BeerPlaces/Migrations/: 20210418152038_Init.Designer.cs  20210418152038_Init.cs  DrinkContextModelSnapshot.cs
BeerPlaces/Models/DataLayer/: DrinkContext.cs  DrinkUnitOfWork.cs  IDrinkUnitOfWork.cs  QueryOptions.cs  Repository.cs
BeerPlaces/Models/DomainModels/: Category.cs  Drink.cs
BeerPlaces/Properties/: launchSettings.json
BeerPlaces/Views/Bar/: Add.cshtml  Bar.cshtml  Delete.cshtml
BeerPlaces/Views/Drink/: Add.cshtml  Delete.cshtml  Drink.cshtml
BeerPlaces/Views/Home/: About.cshtml  Index.cshtml
BeerPlaces/Views/Shared/: _Layout.cshtml
BeerPlaces/wwwroot/css/: AboutUs.css  custom.css
Controllers/: BarController.cs  DrinkController.cs  HomeController.cs
GuitarShop/: BeerPlaces.csproj  Startup.cs
GuitarShop/Controllers/: BarController.cs  CategoryController.cs  DrinkController.cs
GuitarShop/Migrations/: 20210304221031_Inital.Designer.cs  20210304221031_Inital.cs
GuitarShop/Models/: ProductListViewModel.cs
GuitarShop/Models/Configuration/: BarConfig.cs  CategoryConfig.cs  DrinkConfig.cs
GuitarShop/Models/DataLayer/: DrinkFinderContext.cs  IRepository.cs  Repository.cs
GuitarShop/Models/DomainModels/: Bar.cs
GuitarShop/Views/Home/: Index.cshtml
GuitarShop/Views/Product/: Details.cshtml  List.cshtml
GuitarShop/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Bar/: Add.cshtml  Bar.cshtml  Delete.cshtml
Views/Drink/: Add.cshtml  Delete.cshtml  Drink.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
